{
  "manifest_version": 3,
  "name": "Personal Time Logger",
  "description": "Local-first time tracking with Google Sheets sync and Tempo upload.",
  "version": "0.1.30",
  "permissions": [
    "alarms",
    "storage",
    "contextualIdentities",
    "cookies"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "optional_host_permissions": [
    "https://chatgpt.com/*",
    "https://api.tempo.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/chatgpt-usage-page.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content/chatgpt-usage.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "background": {
    "scripts": [
      "background/background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_title": "Time Logger",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.svg",
      "32": "icons/icon.svg",
      "48": "icons/icon.svg",
      "128": "icons/icon.svg"
    }
  },
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "personal-time-logger@example.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "authenticationInfo",
          "personallyIdentifyingInfo",
          "websiteContent"
        ]
      }
    }
  }
}
